# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod attributes
mod_id=aquaacrobatics
mod_name=Aqua Acrobatics
mod_version=1.1
mod_author=Fuzs
mod_description=Makes you 1.5 blocks tall while sneaking like in Minecraft 1.14.
mod_url=https://www.curseforge.com/minecraft/mc-mods/aqua-acrobatics
mod_group=com.fuzs.aquaacrobatics

# dependencies
mc_version=1.12.2
loader_version=23

# dev environment
forge_version=1.12.2-14.23.5.2854
mcp_channel=snapshot
mcp_version=20171003-1.12